# API Readiness Checklist

Checklist for qa-assistant-service v0.1.0-rc.1 in r1.1.

| Nr | API release assets  | alpha | release-candidate |  initial<br>public | stable<br> public | Status | Reference information |
|----|----------------------------------------------|:-----:|:-----------------:|:-------:|:------:|:----:|:----:|
|  1 | API definition                               |   M   |         M         |    M    |    M   |   Y   | [/code/API_definitions/qa-assistant-service.yaml](/code/API_definitions/qa-assistant-service.yaml) |
|  2 | Design guidelines from Commonalities applied |   O   |         M         |    M    |    M   |   Y   | [r3.2](https://github.com/camaraproject/Commonalities/releases/tag/r3.2)  |
|  3 | Guidelines from ICM applied                  |   O   |         M         |    M    |    M   |   Y   | [r3.2](https://github.com/camaraproject/IdentityAndConsentManagement/releases/tag/r3.2)   |
|  4 | API versioning convention applied            |   M   |         M         |    M    |    M   |   Y   |                  |
|  5 | API documentation                            |   M   |         M         |    M    |    M   |   Y   | in yaml |
|  6 | User stories                                 |   O   |         O         |    O    |    M   |   tbd   | [relative link](/documentation/API_documentation/apiname-Userstory.md) |
|  7 | Basic API test cases & documentation         |   O   |         M         |    M    |    M   |   Y   | [/code/Test_definitions](/code/Test_definitions) |
|  8 | Enhanced API test cases & documentation      |   O   |         O         |    O    |    M   |   tbd   | [relative link](/code/Test_definitions) |
|  9 | Test result statement                        |   O   |         O         |    O    |    M   |   N   |        |
| 10 | API release numbering convention applied     |   M   |         M         |    M    |    M   |   Y   |                  |
| 11 | Change log updated                           |   M   |         M         |    M    |    M   |   Y   | [/CHANGELOG.md](/CHANGELOG.md) |
| 12 | Previous public release was certified        |   O   |         O         |    O    |    M   |   N/A   | This is the first public release          |
| 13 | API description (for marketing)              |   O   |         O         |    M    |    M   |   tbd   | [wiki link](https://lf-camaraproject.atlassian.net/wiki/x/_4AjAw) |
